This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: workout_recorder_app_report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: workout_recorder_app_report-blx.bib
Database file #2: references.bib
Biblatex version: 2.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1130 strings with 8301 characters,
and the built_in function-call counts, 4833 in all, are:
= -- 211
> -- 182
< -- 44
+ -- 83
- -- 67
* -- 292
:= -- 495
add.period$ -- 0
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 407
empty$ -- 447
format.name$ -- 71
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 50
num.names$ -- 60
pop$ -- 361
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 204
swap$ -- 135
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 47
